<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Password Reset</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5;">
  <div style="max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 5px; box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);">
    <div style="padding: 20px; text-align: center; background-color: #3399ff; color: #ffffff; border-radius: 5px 5px 0 0;">
      <h2>Password Reset Request</h2>
    </div>
    <div style="padding: 40px;">
      <p>[User],</p>
      <p>We have received a request to reset your password. Here's your new password:</p>
      <div style="background-color: #f2f2f2; padding: 20px; font-size: 18px; text-align: center; margin: 20px 0; border-radius: 5px; font-weight: bold;">[GeneratedPassword]</div>
      <p>Please use this password to log in and change it to a secure password as soon as possible.</p>
      <p>If you did not request a password reset, please contact our support team immediately.</p>
      <p>Best regards,</p>
      <p>The Tee Time Check Team</p>
    </div>
    <div style="padding: 20px; text-align: center; background-color: #f2f2f2; border-radius: 0 0 5px 5px;">
      <p>This email was sent from Tee Time Check - © 2023</p>
    </div>
  </div>
</body>
</html>
