<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Tee Time Check</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5;">
  <div style="max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 5px; box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);">
    <div style="padding: 20px; text-align: center; background-color: #3399ff; color: #ffffff; border-radius: 5px 5px 0 0;">
      <h2>Welcome to Tee Time Check</h2>
    </div>
    <div style="padding: 40px;">
      <p>Hello [User],</p>
      <p>Welcome to Tee Time Check! We're glad to have you with us on this beta application. You can log in for the first time using the following password:</p>
      <div style="background-color: #f2f2f2; padding: 20px; font-size: 18px; text-align: center; margin: 20px 0; border-radius: 5px; font-weight: bold;">[GeneratedPassword]</div>
      <p><a href="https://www.teetimecheck.com" style="color: #3399ff; text-decoration: none;">Click here</a> to log in and change it to a secure password as soon as possible. You will click the profile page in the top right and then select "Change Password".</p>
      <p>If you have any questions or need assistance, please contact our support team (Pacy).</p>
    </div>
    <div style="padding: 20px; text-align: center; background-color: #f2f2f2; border-radius: 0 0 5px 5px;">
      <p>This email was sent from Tee Time Check - © 2023</p>
    </div>
  </div>
</body>
</html>
